<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>直接切换图片轮播图</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    h3 {
        text-align: center;
    }
    
    img {
        border: 0px;
    }
    
    .slider {
        width: 730px;
        height: 454px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }
    
    .slider>ul {
        list-style: none;
    }
    
    .slider>.img>li {
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }
    
    .slider>.num {
        position: absolute;
        top: 424px;
        left: 305px;
    }
    
    .slider>.num>li {
        width: 20px;
        height: 20px;
        background: #ddd;
        border-radius: 10px;
        float: left;
        line-height: 20px;
        text-align: center;
        font-size: 14px;
    }
    
    .slider div {
        width: 50px;
        height: 100px;
        background: yellow;
        position: absolute;
        top: 100px;
    }
    
    .slider .left {
        left: 0px;
    }
    
    .slider .right {
        right: 0px;
    }
    </style>
</head>

<body>
    <h3>淡入淡出</h3>
    <div class="slider">
        <ul class="img">
            <li style="display:block;">
                <a href="#1"><img src="image/a.jpg" alt=""></a>
            </li>
            <li>
                <a href="#2"><img src="image/b.jpg" alt=""></a>
            </li>
            <li>
                <a href="#3"><img src="image/c.jpg" alt=""></a>
            </li>
            <li>
                <a href="#4"><img src="image/d.jpg" alt=""></a>
            </li>
            <li>
                <a href="#5"><img src="image/e.jpg" alt=""></a>
            </li>
            <li>
                <a href="#6"><img src="image/f.jpg" alt=""></a>
            </li>
        </ul>
        <ul class="num">
            <li style="background:red;">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
    <div>
        <img src="image/a.jpg" width="200" alt="">
        <img src="image/b.jpg" width="200" alt="">
        <img src="image/c.jpg" width="200" alt="">
        <img src="image/d.jpg" width="200" alt="">
        <img src="image/e.jpg" width="200" alt="">
        <img src="image/f.jpg" width="200" alt="">
    </div>
    <script src="jquery-1.8.3.min.js"></script>
    <script>
    $(function() {
        // 有一个误区，淡入淡出要通过定位到同一个位置
        var now = 0;
        var len = $('.img>li').length;

        // 图片和数字轮播
        var s = null;

        function run() {
            s = setInterval(function() {
                now++;
                if (now > len - 1) {
                    now = 0;
                }
                // 当所有的同辈淡出结束之后
                // 通过end()方法将选择器返回到上一个now
                // 并且推迟效果200ms
                // now再做淡入
                // 将所有的动画全部停止
                $('.img>li').eq(now).fadeIn(1000).siblings().fadeOut(1000);
                $('.num>li').eq(now).css('background', 'red').siblings().css('background', '#ddd');
            }, 3000)
        }
        run();

        // 鼠标移入slider
        $('.slider').mouseover(function() {
            clearInterval(s);
        }).mouseout(function() {
            run();
        })

        // 移入数字
        $('.num>li').mouseover(function() {
            // 获取当前的图片
            var prev = now;

            // 获取鼠标移入的索引
            now = $(this).index();

            // 当前的li淡入，同辈的li淡出
            $('.img>li').stop(true, true).eq(now).fadeIn(1000).end().eq(prev).fadeOut(1000);
            $('.num>li').eq(now).css('background', 'red').siblings().css('background', '#ddd');
        })
    })
    </script>
</body>

</html>
