<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>操作内容</title>	
	<script src="jquery.min.js"></script>
	<style>
		*{margin: 0;padding: 0;list-style: none;}
		body{background: snow;}
		.container{width: 500px;min-height: 200px;box-shadow: 0 0 3px #666;margin: 30px auto;overflow: hidden;background: #333;position: relative;}
		.add{width: 50px;height: 30px;background: #ccc;position: absolute;
			top: 30px;left: 320px;color: #fff;text-align: center;line-height: 30px;}
		.add:hover{cursor: pointer;}
		input{width: 100px;height: 50px;border: 0; background: #ccc;margin: 20px auto;display: block;text-align: center;line-height:50px;color: #fff;font-size: 20px; }
		.main{width: 96%;padding: 10px;background: #eee;float: left;}
		.main li{padding: 10px;margin: 5px;float: left;border: 1px solid #ccc;color: #999;font-weight: 800;font-family: '楷体'}
		.main li:hover{cursor: pointer;}

	</style>
	
	</head>
<body> 
	<!-- 需求：在输入框中输入你要找的人名，找到了，高亮显示人名和详细个人信息。
									找不到，可以手动添加人名以及对应的信息。
									再次查找人的时候，上一个查找的的人回复默认样式			
									 -->
	<div class='container'>
			<div class='add'>加入</div>
			<input type='text' name='studentName' value='' placeholder="输入姓名" />

		<ul class='main'>
			<li>何思思</li>
			<li>赵子琪</li>
			<li>岳星</li>
			<li>袁秀芳</li>
			<li>王东岳</li>
			<li>江忠尚</li>
			<li>刘德华</li>
			<li>黎明</li>
			<li>郭富城</li>
			<li>李连杰</li>
			<li>成龙</li>
			<li>赵文卓</li>
			<li>甄子丹</li>
			<li>吴京</li>
		</ul>
	</div>
	<script>
		$('input').blur(function(){
				//搜索框里面输入的名字
			var searchName=$('input').val(),
				//主体区域存在的人名字
				mName=$('.main>li');
			for(var i=0;i<mName.length;i++){
				//判断输入的人名是否在主体区域的人名中
				if(searchName==mName.eq(i).text()){
					//被找到的人的样式
					mName.eq(i).css({
						background: 'yellowgreen',
						color: '#fff',
						'box-shadow': '2px 2px 3px #333',
						border: '0'
					})
				}
			}
		}).change(function(){
			$('.main>li').css({
				background: '',
				color: '#999',
				'box-shadow': '0 0 0 #fff',
				border: '1px solid #ccc'
			});
		});		//添加标签
		$('.add').click(function(){
			$('.main>li:first').before($('<li>'+$('input').val()+'</li>'));	
		});
		//双击标签删除此标签
		$('.main>li').dblclick(function(){
			$(this).hide('1000','linear');
		//单击标签，显示此标签的详细信息
		}).click(function(){
			$('.main').append(function(){
				return $('<div></div>').css({
								width: '200',
								height: '200',
								position: 'absolute',
								background: '#eee',
				
				})
			})

		});
	</script>
</body>
</html>
