<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>opp手机官网3</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    li {
        list-style: none;
    }
    
    img {
        border: none;
    }
    
    a {
        color: #FFF;
        text-decoration: none;
    }
    
    .pic {
        width: 1920px;
        height: 630px;
        position: relative;
        overflow: hidden;
    }
    
    .pic img {
        width: 1920px;
    }
    
    .pic ul {
        /*width:5760px;*/
        position: absolute;
        left: 0;
        border: 1px solid #000;
    }
    
    .pic ul li {
        float: left;
    }
    
    .pic li img {
        position: relative;
    }
    
    .pic .Tab {
        width: 100%;
        text-align: center;
        position: absolute;
        bottom: 5px;
    }
    
    .pic .Tab a.active {
        color: #F30;
    }
    </style>
    <script src="js/jquery.js"></script>
    <script>
    $(document).ready(function() {
        var timer = null;
        var pic = $(".pic");
        var oUl = pic.children("ul");
        var aImg = pic.find("img");
        var imgWidth = parseFloat(pic.css("width")) || pic.prop("offsetWidth");
        oUl.css("width", imgWidth * aImg.length + 'px');
        var i = 0;
        timer = setInterval(function() {
            oUl.animate({
                "left": "-" + imgWidth + 'px'
            }, 500, function() {
                oUl.children("li:first").insertAfter(oUl.children("li:last"));
                oUl.css("left", 0);
            });
        }, 1000);
    });
    </script>
</head>

<body>
    <div class="pic" id="pic">
        <ul>
            <li>
                <img src="images/bg1.jpg">
            </li>
            <li>
                <img src="images/bg2.jpg">
            </li>
            <li>
                <img src="images/bg3.jpg">
            </li>
        </ul>
    </div>
</body>

</html>
