<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>jquery轮播图</title>
    <script src="jquery-1.8.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
    //兼容各种浏览器
    $(function() {
        var w = 630; // 每张图片的宽度
        var l = 0; // 默认移动的距离
        var timer = null; // 定时器
        var len = $("ul li").length * 2; // 总长度

        // 复制一份图片到ul的末尾
        $("ul").append($("ul").html()).css({
            'width': len * w,
            'left': -len * w / 2
        });

        //自动每8秒切换一次
        timer = setInterval(init, 8000);

        function init() {
            $(".scroll .next").trigger('click');
        }

        $("ul li").hover(function() {
            clearInterval(timer);
        }, function() {
            timer = setInterval(init, 8000);
        });

        $(".prev").click(function() {
            l = parseInt($("ul").css("left")) + w; //这里要转成整数，因为后面带了px单位
            showCurrent(l);
        });

        $(".next").click(function() {
            l = parseInt($("ul").css("left")) - w; //这里要转成整数，因为后面带了px单位
            showCurrent(l);
        });

        //把图片的左右切换封装成一个函数
        function showCurrent(l) {
            if ($("ul").is(':animated')) {
                return;
            }

            $("ul").animate({
                "left": l
            }, 500, function() {
                //当图片位置到第一份图片第二张时，马上把图片定位到第二份的第一张。注意这里的设置的css一定到写在animate动画完成时的执行  //函数里。否则图片只是一瞬间回到第一张，但是没有向右的动画效果。 我在做的时候，用的不是css,而是用animate()定位到第二个第一张，结果切换时，是反方向的运动，一直觉得无论怎样，图片方向都会发生变化 ，弄得花了一天时间才找到原因，所以一定 要用css。
                if (l == 0) {
                    $("ul").css("left", -len * w / 2);
                } else if (l == (1 - len) * w) {
                    //图片位置到最后一张时（第二份最后一张）时，就把图片定位到第一份最后一张。从而显示的是第一份最后一张。
                    $("ul").css('left', (1 - len / 2) * w);
                }
            });
        }
    });
    </script>
    <style type="text/css">
    .scroll {
        margin: 0 auto;
        width: 630px;
        height: 210px;
        position: relative;
        overflow: hidden;
    }
    
    .scroll ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 99999px;
        height: 210px;
    }
    
    .scroll li {
        float: left;
        width: 630px;
    }
    
    .prev {
        position: absolute;
        left: -2px;
        top: 84px;
    }
    
    .next {
        position: absolute;
        right: -2px;
        top: 84px;
    }
    </style>
</head>

<body>
    <div class="scroll">
        <ul>
            <li>
                <img src="images/pic_01.jpg" width="630" height="210"></li>
            <li>
                <img src="images/pic_02.jpg" width="630" height="210"></li>
            <li>
                <img src="images/pic_03.jpg" width="630" height="210"></li>
            <li>
                <img src="images/pic_04.jpg" width="630" height="210"></li>
            <li>
                <img src="images/pic_05.jpg" width="630" height="210"></li>
        </ul>
        <a href="#" class="prev">
            <img src="images/arrow-prev.png" border="0"></a>
        <a href="#" class="next">
            <img src="images/arrow-next.png" border="0"></a>
    </div>
</body>

</html>
